;config 1
[user1]
;bind host(ipv4)
bind_addr = 0.0.0.0
;bind host(ipv6)
bind_addr6 = ::
;bind port
bind_port = 1234
;Galaxy Socket server host
server = server1.com
;Galaxy Socket server port
port = 8123
;dns server host
dns_server = 8.8.8.8
;dns server port
dns_port = 53
;secret key
key = zfTUq4rVLgqPLAJT7tgEgft2PDfVwbI4DVnqZpM3FGA=

;config 2
[user2]
bind_addr = 0.0.0.0
bind_addr6 = ::
bind_port = 2345
server = server2.com
port = 8123
dns_server = 8.8.8.8
dns_port = 53
key = 3qO5NupSURv0vVgloHp1fhs5g6IK7bdGyxu7+aQdmoI=
